.allvideo-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media (max-width: 900px) {
  .allvideo-grid{
    grid-template-columns: 1fr 1fr;
  } 
}
@media (min-width: 1200px) {
  .allvideo-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}

.image-video{
  width: 100%;
  cursor: pointer;
  transition: opacity 0.15s;
  }
.image-video:hover{
  opacity: 0.7;
}
.picture-box{
  position: relative;
 
}
.video-time{
  font-size: 14px;
  position: absolute;
  background-color: black;
  opacity: 0.9;
  color: white;
  border-radius: 2px;
  width: 40px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  bottom: 8px;
  right: 4px;
  
  
}


       
.video-title{
  line-height: 22px;
  font-family: arial;
  font-weight: bold;
  cursor: pointer;
}
.video-author{
  font-family: arial;
  font-size: 12px;
  color:rgb(96, 96, 96);
  margin-top: 10px;
  
}
.video-stats{
  font-family: arial;
  font-size: 12px;
  color:rgb(96, 96, 96);
  margin-top: 5px;
  
  
}
.layout3{
  margin-top: 12px;
  display:inline-block;
}
.profile1{
  margin-top: 12px;
  display: inline-block;
   vertical-align: top;
   width: 50px; 
}
.layout2{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
    cursor: pointer;
    border-radius: 50px;
    width: 40px;
}
.grid-info{
  display: grid;
  grid-template-columns: 50px 1fr;
}