<!DOCTYPE html>
<title>the real html</title>
<head><style>
  button{
    background-color: rgb(9, 134, 9);
    color: aliceblue;
    border-radius: 4px;
    border: none;
    height: 36px;
    margin-top: 6px;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
  }
  .title {
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .subtitle{
    color: grey;
    margin-top: 2px;
    margin-bottom: 6px;
  }
  .subject{
    font-family: verdana;
    width: 250px;
    font-size: 13px;

  }
  .end{
    color: grey;
    font-size: 12px;
  }
</style>
</head>
<body>
  <p class="title">HTML CSS course</p>
<p class="subtitle">Beginner to pro</p>
<p class="subject">
  In this course,
  we'll learn the skills you need to be a developer.
</p>
<button>Get started </button>
<p><a class="end" href="//https.www.html.com" target="_blank">
  learn more &#62; </a></p>
</body>